<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teamListLinearLayout"
    android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:src="@drawable/delete"
        android:id="@+id/delete"
        android:visibility="gone"/>

    <TextView
        android:width="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:id="@+id/name" />

    <TextView
        android:width="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:id="@+id/hits" />

    <TextView
        android:width="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:id="@+id/rbi" />

    <TextView
        android:width="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:id="@+id/hr" />

    <TextView
        android:width="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:id="@+id/avg" />

    <TextView
        android:width="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:gravity="center"
        android:paddingRight="5dp"
        android:id="@+id/score" />

</LinearLayout>